.........................................................................,IXF>....................................................................................................
.........................................................................,YFK>....................................................................................................
.........................................................................`ZFK>....................................................................................................
.........................................................................:-&K>....................................................................................................
.........................................................................:-&K>....................................................................................................
..................,`:`.............:.....................................:Z&K'....................................................................................................
................`IIXIY+...........>Z]ll>.................................:Z&K'....................................................................................................
................Z}.;:1#1.........,*i:;'&'................................:Z&K!....................................................................................................
...............;I.:..*X]........,KZ1:..'-................................`Y&K'....................................................................................................
...............i1.:.lI...........;>Il..`Y:...............................`Y&K'....................................................................................................
...............i]..;X:.:............Z`.,Y:...............................`Y&K'....................................................................................................
...............,X,.i}..............:Y,.+-................................,X&K'....................................................................................................
..............:.1Y.>Kl]}i!i1}1~....]*.;K~................................;X&K'....................................................................................................
...............~Z@*`I@NNMK}i+}-I',}I`}&i.................................,X&K'....................................................................................................
..............1NN#N&'!Y#+......;]]''Y-,..................................;X&K'....................................................................................................
.............-@$#$#%WI',..:.......]};....................................;X&K'....................................................................................................
............I@$$$$$R$@K`........:.~1.:...................................,Y&K'....................................................................................................
...........]N#$$$$$$%%Z............i]....................................;X&K'....................................................................................................
..........~%$$$$$$$$%%-.:...........F!...................................,Y&K'....................................................................................................
..........X%$$$$$$$$$%Z...`!,.....:`iX...................................,YFK'....................................................................................................
.........!N$$$$$$$$$$%&.:l$M-.:.:.'%*&;..................................;XFK'....................................................................................................
.........ZN#$$$$$$$%%$%;`R#Y'......]}X~..................................`ZF&'....................................................................................................
........:#W$$$$$$$$@W$@X.::..i*-Z-'.`Y:..................................`-YF>....................................................................................................
........'%$$$$$$$$WN$N$%I:.+RZi~']W+Z>..................................`i}}1+!:..................................................................................................
........!@$$$$$$$$NWWM&FMRXW'.....RMZ...................................'-I-IZ]...........:.:......``:......:::.......:::.........................................................
........>@#$$$$$$%@$@%&Z&@MNl;`:!&N$R`...................................lXYYZ!.........}}l&Y&XKFXF]**KX&&Y&]*lYXZ&ZYX]llFXXXYFXZ'................................................
........'@$$$$$$WN$@$RKZYN@MM%##%RWWN>...................................'I-ZZ}........;@W*#RK1iYIF>,KW-+ZZl}`lN&]1X]F+`&@#%M##MMl:...............................................
........;%$$$W%%$$NWY$&ZF@MMMMMMRY#$@l...................................'IZYXI........,RKRR,K&-XZi-NI!R&#Ii+W%,-ZKRI!YN@'KWMR-&M&`...............................................
.........#N%%%%WN@$YYW&Z&MMMMMMM#X#FM-...................................1XYYZ}..........!M%*iFZ]}-@WK+]%K>}%%#I>Y&*+*MF#*1$FIKMM$;...............................................
.........ZM%NNN%#$&ZX%XZ#MMMMMMMWX$KW~...................................1YYXXY,.........}#}#W!..iMX+l%R1+I@R++F%i..lMi..YX,.lNFFW`...............................................
.........:Y#$R$YZWKZ&%XYWMMMMMMM%Y#$&....................................1YYYYI,.........*IIFI-'!XRF*XIZ}+RKFIZYll'~K*l'+~>~~#F1##................................................
..........I#KX#ZFNFZ#WZYNMMMMMMMNYR$R....................................lZZZZ*:.........I*W&IY1lK*RM$-KZiR-&@@YZ#1l-,-@M-iFi1*RMX................................................
..........Z%&K$ZK%YY%RZFMMMMMMMM@XK%R...................................:]IZYYF}........:FZFR$Ki+FWWFY$M-+XNW&ZR%%}+FRR1]@@},KY$MR................................................
..........Y@X#$-W$Z&NXZRMMMMMMMMMFFNR...................................`lI----]........`#$K#$#]-KXF-YKYFZKFFYZKXI]II>}+I-i}lXZZZZ>;`.............................................
..........KNZWKX@FZWWZZWMMMMMMMMMKYN#:..................................~Ill**li:.......`W%$ZI@MMN%W%W$RRRKK&KKF&FFFYZYFXXXFFFFK#WN$-'............................................
.........,NRYNY$%ZX@FZX@MMMMMMMMM#Z%$:..................................~+1]l**]`........RMiIF#&l}11}}}111111+++++++111++++++++WN]]YR*............................................
.........>MYR$F@FZR$ZZ#MMMMMMMM%%WZ#%`..................................,!+111+1'........F&.;N#,...............................#I...YX............................................
.........*%Z%RN#-FNFZX@MN%%%W@M%$%ZKN,.................................,'>iiii>>>,.......&X.;Ml.:............................:.X-.:.l*............................................
.........Z&&@@#ZFN#ZZ$MMNR##RNMW#%XFN'...............................:'!'''>'>'''',......XK.~@!..............................:.lR...K}............................................
.........F&%@&ZR@RZZRM@MN####@MWR%&ZN>...............................,++++++++++++>:...::-N.1%.................................*$...$l............................................
........`#@@K&NN&YFWM$WMN###WMMW#%$XWF`````:::.......:````,,`.....:::!}1}}}}}111+++,....l@-.!$+........`,``.................::`WN;``R#*,``::......,,`.............................
###WNN###RKFFF&ZXRRF@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@@@@MMMMMMMMMMMM
